//! `SeaORM` Entity, @generated by sea-orm-codegen 1.1.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "adversary_combat_proficiency")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub weapon: String,
    pub rating: i32,
    pub damage: i32,
    pub injury: i32,
    pub special_damages: String,
    pub adversary_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::adversary::Entity",
        from = "Column::AdversaryId",
        to = "super::adversary::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Adversary,
}

impl Related<super::adversary::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Adversary.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
