//! `SeaORM` Entity, @generated by sea-orm-codegen 1.1.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "fellowship_adversary")]
pub struct Model {
    #[sea_orm(primary_key, auto_increment = false)]
    pub adversary_id: i32,
    #[sea_orm(primary_key, auto_increment = false)]
    pub fellowship_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::adversary::Entity",
        from = "Column::AdversaryId",
        to = "super::adversary::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Adversary,
    #[sea_orm(
        belongs_to = "super::fellowship::Entity",
        from = "Column::FellowshipId",
        to = "super::fellowship::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Fellowship,
}

impl Related<super::adversary::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Adversary.def()
    }
}

impl Related<super::fellowship::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Fellowship.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
