//! `SeaORM` Entity, @generated by sea-orm-codegen 1.1.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "message")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    #[sea_orm(column_type = "Text")]
    pub text: String,
    pub fellowship_id: i32,
    pub to_loremaster: bool,
    #[sea_orm(column_type = "Text")]
    pub player: String,
    pub date: DateTime,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::fellowship::Entity",
        from = "Column::FellowshipId",
        to = "super::fellowship::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    Fellowship,
}

impl Related<super::fellowship::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Fellowship.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
