//! `SeaORM` Entity, @generated by sea-orm-codegen 1.1.2

pub mod prelude;

pub mod adversary;
pub mod adversary_combat_proficiency;
pub mod armor;
pub mod character;
pub mod equipment;
pub mod favoured_skill;
pub mod fell_ability;
pub mod fellowship;
pub mod fellowship_adversary;
pub mod fellowship_character;
pub mod message;
pub mod patron;
pub mod reward;
pub mod shield;
pub mod user;
pub mod virtue;
pub mod weapon;
