//! `SeaORM` Entity, @generated by sea-orm-codegen 1.1.0

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, PartialEq, Eq, EnumIter, DeriveActiveEnum, Serialize, Deserialize)]
#[sea_orm(rs_type = "String", db_type = "Enum", enum_name = "calling")]
pub enum Calling {
    #[sea_orm(string_value = "captain")]
    Captain,
    #[sea_orm(string_value = "champion")]
    Champion,
    #[sea_orm(string_value = "messenger")]
    Messenger,
    #[sea_orm(string_value = "scholar")]
    Scholar,
    #[sea_orm(string_value = "treasure_hunter")]
    TreasureHunter,
    #[sea_orm(string_value = "warden")]
    Warden,
}
#[derive(Debug, Clone, PartialEq, Eq, EnumIter, DeriveActiveEnum, Serialize, Deserialize)]
#[sea_orm(rs_type = "String", db_type = "Enum", enum_name = "combat_proficiency")]
pub enum CombatProficiency {
    #[sea_orm(string_value = "brawling")]
    Brawling,
    #[sea_orm(string_value = "swords")]
    Swords,
    #[sea_orm(string_value = "spears")]
    Spears,
    #[sea_orm(string_value = "axes")]
    Axes,
    #[sea_orm(string_value = "bows")]
    Bows,
}
#[derive(Debug, Clone, PartialEq, Eq, EnumIter, DeriveActiveEnum, Serialize, Deserialize)]
#[sea_orm(rs_type = "String", db_type = "Enum", enum_name = "culture")]
pub enum Culture {
    #[sea_orm(string_value = "barding")]
    Barding,
    #[sea_orm(string_value = "beorning")]
    Beorning,
    #[sea_orm(string_value = "dwarf_of_durins_folk")]
    DwarfOfDurinsFolk,
    #[sea_orm(string_value = "elf_of_lindon")]
    ElfOfLindon,
    #[sea_orm(string_value = "elf_of_mirkwood")]
    ElfOfMirkwood,
    #[sea_orm(string_value = "hobbit_of_bree")]
    HobbitOfBree,
    #[sea_orm(string_value = "hobbit_of_the_shire")]
    HobbitOfTheShire,
    #[sea_orm(string_value = "man_of_bree")]
    ManOfBree,
    #[sea_orm(string_value = "ranger_of_the_north")]
    RangerOfTheNorth,
    #[sea_orm(string_value = "high_elf_of_rivendell")]
    HighElfOfRivendell,
    #[sea_orm(string_value = "dwarf_of_nogrod_or_belegost")]
    DwarfOfNogrodOrBelegost,
    #[sea_orm(string_value = "woodman_of_wilderland")]
    WoodmanOfWilderland,
}
#[derive(Debug, Clone, PartialEq, Eq, EnumIter, DeriveActiveEnum, Serialize, Deserialize)]
#[sea_orm(rs_type = "String", db_type = "Enum", enum_name = "hate_type")]
pub enum HateType {
    #[sea_orm(string_value = "hate")]
    Hate,
    #[sea_orm(string_value = "resolve")]
    Resolve,
}
#[derive(Debug, Clone, PartialEq, Eq, EnumIter, DeriveActiveEnum, Serialize, Deserialize)]
#[sea_orm(rs_type = "String", db_type = "Enum", enum_name = "skill")]
pub enum Skill {
    #[sea_orm(string_value = "awe")]
    Awe,
    #[sea_orm(string_value = "athletics")]
    Athletics,
    #[sea_orm(string_value = "awareness")]
    Awareness,
    #[sea_orm(string_value = "hunting")]
    Hunting,
    #[sea_orm(string_value = "song")]
    Song,
    #[sea_orm(string_value = "craft")]
    Craft,
    #[sea_orm(string_value = "enhearten")]
    Enhearten,
    #[sea_orm(string_value = "travel")]
    Travel,
    #[sea_orm(string_value = "insight")]
    Insight,
    #[sea_orm(string_value = "healing")]
    Healing,
    #[sea_orm(string_value = "courtesy")]
    Courtesy,
    #[sea_orm(string_value = "battle")]
    Battle,
    #[sea_orm(string_value = "persuade")]
    Persuade,
    #[sea_orm(string_value = "stealth")]
    Stealth,
    #[sea_orm(string_value = "scan")]
    Scan,
    #[sea_orm(string_value = "explore")]
    Explore,
    #[sea_orm(string_value = "riddle")]
    Riddle,
    #[sea_orm(string_value = "lore")]
    Lore,
}
