//! `SeaORM` Entity, @generated by sea-orm-codegen 1.1.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "user")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    #[sea_orm(unique)]
    pub name: String,
    pub hashed_password: i64,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::adversary::Entity")]
    Adversary,
    #[sea_orm(has_many = "super::character::Entity")]
    Character,
    #[sea_orm(has_many = "super::fellowship::Entity")]
    Fellowship,
    #[sea_orm(has_many = "super::patron::Entity")]
    Patron,
}

impl Related<super::adversary::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Adversary.def()
    }
}

impl Related<super::character::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Character.def()
    }
}

impl Related<super::fellowship::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Fellowship.def()
    }
}

impl Related<super::patron::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::Patron.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
