// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { Character } from './Character';
import type { RequestOrigin } from './RequestOrigin';

export type AddToFellowship = {
	fellowship: string;
	loremaster: string;
	user: string;
	character: Character;
	origin: RequestOrigin;
};
