// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type AdversaryCombatProficiency = {
	id: number | null;
	weapon: string;
	rating: number;
	damage: number;
	injury: number;
	special_damages: Array<string>;
};
