// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { AdversaryCombatProficiency } from './AdversaryCombatProficiency';
import type { FellAbility } from './FellAbility';
import type { HateEnum } from './HateEnum';
import type { StateCap } from './StateCap';

export type Adversary = {
	id: number | null;
	name: string;
	features: Array<string>;
	attribute_level: number;
	endurance: StateCap;
	might: number;
	hate: StateCap;
	hate_type: HateEnum;
	parry: number;
	armour: number;
	combat_proficiencies: Array<AdversaryCombatProficiency>;
	abilities: Array<FellAbility>;
};
