// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type Armor = {
	id: number | null;
	name: string;
	protection: number;
	load: number;
	wearing: boolean;
	notes: string;
};
