// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { AttributeFieldDerived } from './AttributeFieldDerived';

export type AttributeField = { value: number; derived: AttributeFieldDerived };
