// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { Connection } from './Connection';
import type { UserInClear } from './UserInClear';

export type Auth = { Loremaster: UserInClear } | { Player: Connection };
