// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { SkillEnum } from './SkillEnum';

export type Calling = {
	favoured_skills: Array<SkillEnum>;
	distinctive_feature: string;
	shadow_path: string;
};
