// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { Attributes } from './Attributes';
import type { CombatSkills } from './CombatSkills';
import type { Experience } from './Experience';
import type { Reward } from './Reward';
import type { SecondaryAttribute } from './SecondaryAttribute';
import type { Skills } from './Skills';
import type { Virtue } from './Virtue';

export type Characteristics = {
	skills: Skills;
	combat_skills: CombatSkills;
	attributes: Attributes;
	adventure_experience: Experience;
	skill_experience: Experience;
	valor: SecondaryAttribute<Reward>;
	wisdom: SecondaryAttribute<Virtue>;
};
