// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { CallingEnum } from './CallingEnum';
import type { CharacterDerived } from './CharacterDerived';
import type { CharacterType } from './CharacterType';
import type { Characteristics } from './Characteristics';
import type { CultureEnum } from './CultureEnum';
import type { Injury } from './Injury';
import type { Items } from './Items';

export type Character = {
	id: number | null;
	name: string;
	player_name: string;
	age: number;
	culture: CultureEnum;
	calling: CallingEnum;
	distinctive_features: Array<string>;
	flaws: Array<string>;
	items: Items;
	characteristics: Characteristics;
	injury: Injury;
	notes: string;
	one_shot_rules: boolean;
	strider_mode: boolean;
	derived: CharacterDerived;
	char_type: CharacterType;
};
