// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { CallingEnum } from './CallingEnum';
import type { CombatSkillEnum } from './CombatSkillEnum';
import type { CultureEnum } from './CultureEnum';
import type { Improvements } from './Improvements';
import type { Items } from './Items';
import type { Reward } from './Reward';
import type { SkillEnum } from './SkillEnum';
import type { Virtue } from './Virtue';

export type Choices = {
	character_name: string;
	culture: CultureEnum;
	calling: CallingEnum;
	attributes: number;
	culture_skill: SkillEnum | null;
	calling_skills: Array<SkillEnum>;
	distinctive_features: Array<string>;
	all_combat_skill: CombatSkillEnum | null;
	available_combat_skill: CombatSkillEnum | null;
	items: Items;
	reward: Reward;
	virtue: Virtue;
	previous_experience: number;
	improvements: Improvements;
	one_shot_rules: boolean;
	strider_mode: boolean;
};
