// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type CultureEnum =
	| 'Barding'
	| 'Beorning'
	| 'DwarfOfDurinsFolk'
	| 'ElfOfLindon'
	| 'ElfOfMirkwood'
	| 'HobbitOfBree'
	| 'HobbitOfTheShire'
	| 'ManOfBree'
	| 'RangerOfTheNorth'
	| 'HighElfOfRivendell'
	| 'DwarfOfNogrodOrBelegost'
	| 'WoodmanOfWilderland';
