// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { CombatSkillEnum } from './CombatSkillEnum';
import type { DerivedStats } from './DerivedStats';
import type { SkillEnum } from './SkillEnum';
import type { VirtueEnum } from './VirtueEnum';

export type Culture = {
	attributes: Array<[number, number, number]>;
	treasures: number;
	blessings: Array<VirtueEnum>;
	derived_stats: DerivedStats;
	favoured_skills: Array<SkillEnum>;
	skills: [
		number,
		number,
		number,
		number,
		number,
		number,
		number,
		number,
		number,
		number,
		number,
		number,
		number,
		number,
		number,
		number,
		number,
		number
	];
	combat_skills: Array<CombatSkillEnum>;
	distinctive_features: Array<string>;
};
