// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { Adversary } from './Adversary';
import type { Character } from './Character';
import type { Patron } from './Patron';

export type Fellowship = {
	id: number | null;
	name: string;
	characters: Array<Character>;
	adversaries: Array<Adversary>;
	patron: Patron | null;
	points: number;
	eye: number;
};
