// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { CombatSkillEnum } from './CombatSkillEnum';
import type { SkillEnum } from './SkillEnum';

export type Improvements = {
	skills: { [key in SkillEnum]?: number };
	combat: { [key in CombatSkillEnum]?: number };
};
