// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { Armor } from './Armor';
import type { Equipment } from './Equipment';
import type { ItemsDerived } from './ItemsDerived';
import type { Shield } from './Shield';
import type { Treasure } from './Treasure';
import type { Weapon } from './Weapon';

export type Items = {
	weapons: Array<Weapon>;
	armors: Array<Armor>;
	shields: Array<Shield>;
	equipments: Array<Equipment>;
	treasure: Treasure;
	derived: ItemsDerived;
};
