// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type Message = { text: string; to_loremaster: boolean; player: string; date: string };
