// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type NameGenerators =
	| 'Balrog'
	| 'Beorning'
	| 'Bree'
	| 'Dale'
	| 'Druedain'
	| 'Dunlending'
	| 'Dwarf'
	| 'Easterling'
	| 'Haradrim'
	| 'Hobbit'
	| 'Maiar'
	| 'Orc'
	| 'Quenya'
	| 'Rohirrim'
	| 'Sindarin';
