// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type Patron = {
	id: number | null;
	name: string;
	fellowship_points: number;
	advantage: string;
};
