// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type Reward = {
	id: number | null;
	title: string;
	description: string;
	available_at_creation: boolean;
};
