// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type RollStatistics = {
	average_tengwar: number;
	average_value: number;
	number_gandalf: number;
	probabilities: Array<number>;
};
