// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { FeatResult } from './FeatResult';

export type Roll = { success_dices: Array<number>; feat_dice: FeatResult; total: number | null };
