// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { ShadowDerived } from './ShadowDerived';

export type Shadow = { current: number; scars: number; path: string; derived: ShadowDerived };
