// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type SkillEnum =
	| 'Awe'
	| 'Athletics'
	| 'Awareness'
	| 'Hunting'
	| 'Song'
	| 'Craft'
	| 'Enhearten'
	| 'Travel'
	| 'Insight'
	| 'Healing'
	| 'Courtesy'
	| 'Battle'
	| 'Persuade'
	| 'Stealth'
	| 'Scan'
	| 'Explore'
	| 'Riddle'
	| 'Lore';
