// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { CombatSkillEnum } from './CombatSkillEnum';
import type { SecondaryAttributeEnum } from './SecondaryAttributeEnum';
import type { SkillEnum } from './SkillEnum';

export type SkillType =
	| { Combat: CombatSkillEnum }
	| { Skill: SkillEnum }
	| { SecondaryAttribute: SecondaryAttributeEnum }
	| 'Protection';
