// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { TreasureDerived } from './TreasureDerived';

export type Treasure = { total: number; carrying: number; derived: TreasureDerived };
