// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { StandardOfLiving } from './StandardOfLiving';

export type TreasureDerived = { standard_of_living: StandardOfLiving };
