// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { CallingEnum } from './CallingEnum';

export type Undertaking = {
	title: string;
	description: string;
	yule: boolean;
	free_for: CallingEnum | null;
};
