// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type UndertakingEnum =
	| 'GatherRumours'
	| 'HealScars'
	| 'MeetPatron'
	| 'PonderStoriedAndFiguredMaps'
	| 'RaiseAnHeir'
	| 'RecountAStory'
	| 'StrengthenFellowship'
	| 'StudyMagicalItems'
	| 'WriteASong';
