// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.
import type { CultureEnum } from './CultureEnum';

export type Virtue = {
	id: number | null;
	title: string;
	description: string;
	text_input: string;
	available: boolean;
	available_at_creation: boolean;
	restricted_to: Array<CultureEnum> | null;
	implemented: boolean;
};
