// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type VirtueEnum =
	| 'AgainstTheUnseen'
	| 'AHuntersResolve'
	| 'AllegianceOfTheDunedain'
	| 'AncientFire'
	| 'ArtOfDisappearing'
	| 'ArtificerOfEregion'
	| 'BarukKhazad'
	| 'BeautyOfTheStars'
	| 'BeornsEnchantment'
	| 'BesetByWoe'
	| 'BraveAtAPinch'
	| 'BreeBlood'
	| 'BreePony'
	| 'BrokenSpells'
	| 'BrotherToBears'
	| 'Confidence'
	| 'Cram'
	| 'DarkForDarkBusiness'
	| 'DeadlyArchery'
	| 'Defiance'
	| 'DesperateCourage'
	| 'DourHanded'
	| 'DragonSlayer'
	| 'DurinsWay'
	| 'DwarfFriend'
	| 'ElberethGilthoniel'
	| 'ElfLights'
	| 'ElvenSkill'
	| 'ElvenWise'
	| 'ElvishDreams'
	| 'EnduranceOfTheRanger'
	| 'FierceShot'
	| 'FolkOfTheDusk'
	| 'ForesightOfTheirKindred'
	| 'ForestHarrier'
	| 'FriendlyAndFamiliar'
	| 'Furious'
	| 'GleamOfWrath'
	| 'GreatStrength'
	| 'Halflings'
	| 'Hardiness'
	| 'HeirOfArnor'
	| 'HerbalRemedies'
	| 'HighDestiny'
	| 'HobbitSense'
	| 'HoundOfMirkwood'
	| 'KingsOfMen'
	| 'Mastery'
	| 'MemoryOfAncientDays'
	| 'MightOfTheFirstborn'
	| 'NaturalWatchfulness'
	| 'Naugrim'
	| 'Nimbless'
	| 'PettyDwarves'
	| 'Prowess'
	| 'Redoubtable'
	| 'RoyaltyRevealed'
	| 'ShotsInTheDark'
	| 'SkillOfTheEldar'
	| 'SkinCoat'
	| 'SmallFolk'
	| 'SplittingBlow'
	| 'StaunchingSong'
	| 'StoneHard'
	| 'StoutHearted'
	| 'StrangeAsNewsFromBree'
	| 'StrengthOfWill'
	| 'SureAtTheMark'
	| 'TelcharsSecrets'
	| 'TheArtOfSmoking'
	| 'TheLanguageOfBirds'
	| 'TheLongDefeat'
	| 'ThreeIsCompany'
	| 'ToughAsOldTreeRoots'
	| 'TwiceBakedHoneyCakes'
	| 'UntameableSpirit'
	| 'WaysOfTheWild'
	| 'WoodGoer';
