// This file was generated by [ts-rs](https://github.com/Aleph-Alpha/ts-rs). Do not edit this file manually.

export type WeaponEnum =
	| 'Axe'
	| 'Bow'
	| 'Cudgel'
	| 'Club'
	| 'Dagger'
	| 'GreatAxe'
	| 'GreatBow'
	| 'GreatSpear'
	| 'LongHaftedAxe'
	| 'LongSword'
	| 'Mattock'
	| 'ShortSpear'
	| 'ShortSword'
	| 'Spear'
	| 'Sword'
	| 'Unarmed';
