console.log('Loading queries');
export * from './queries/main';
export * from './queries/enum';
export * from './queries/equipment';
export * from './queries/new_character';
export * from './queries/character';
export * from './queries/fellowship';
export * from './queries/tools';
export * from './queries/general';
export * from './queries/socket';
export * from './queries/adversary';
export * from './queries/message';
console.log('Queries loaded');
